# ConsoleApp

./: TestApp.sln
TestApp/: App.cs  Program.cs  TestApp.csproj  appsettings.json
TestApp.Business/: Class1.cs  TestApp.Business.csproj
TestApp.Business/Services/: TestService.cs
TestApp.Common/: Class1.cs  TestApp.Common.csproj
TestApp.Common/CommandModels/: DiskModel.cs  DiskModelcs.cs
TestApp.Common/CommandModels/DiskCommandModels/: DiskExtendModel.cs
TestApp.Common/Interfaces/: IBarService.cs  IFooService.cs  IMenu.cs
TestApp.Common/Interfaces/Commands/: IDiskCommandController.cs
TestApp.Common/Interfaces/Contoller/: IDiskCommandController.cs  IMenuController.cs
TestApp.Common/Interfaces/Repositories/: IDiskRepository.cs
TestApp.Common/Interfaces/Services/: ITestService.cs
TestApp.Common/Resources/CommandModels/DiskCommandModels/: DiskExtendModel.de-De.resx  DiskExtendModel.en-US.resx
TestApp.Common/Resources/Validators/: DiskEnlargeModelValidator.de-DE.resx  DiskEnlargeModelValidator.en-EU.resx
TestApp.Common/Validators/Disk/: DiskExtendModelValidator.cs
TestApp.Data/: Class1.cs  TestApp.Data.csproj
TestApp.Data/Repositories/: DiskRepository.cs
TestApp.Tests/: PipedInputTests.cs  TestApp.Tests.csproj  UnitTest1.cs  UnitTestBase.cs
TestApp/Configuration/Constants/: CommandDotNetConsts.cs  DiskContollerConsts.cs  ErrorMessageConsts.cs  LogMessageConsts.cs
TestApp/Controller/: DiskCommandController.cs  MenuController.cs
TestApp/Extensions/: ArgumentExtensions.cs  EnumerableExtensions.cs  HelpBuilderExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
TestApp/Interfaces/: IMenu.cs
TestApp/Interfaces/Commands/: IDiskCommandController.cs
TestApp/Interfaces/Services/: ITestService.cs
TestApp/Provider/: MyCustomHelpProvider.cs
TestApp/Resources/Controller/: DiskCommandController.de-DE.resx  DiskCommandController.eu-US.resx
TestApp/Resources/Shared/: CommandDotNetLocalization.de-DE.resx  CommandDotNetLocalization.en-US.resx
TestApp/Resources/Validators/: DiskEnlargeModelValidator.de-De.resx
TestApp/Services/: BarService.cs  FooService.cs  Menu.cs  TestService.cs
TestApp/Shared/: CommandDotNetLocalization.cs  ErrorMessages.cs  LogMessages.cs
