<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandDotNet.FluentValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Commands\" />
  </ItemGroup>

</Project>
